##### General properties
# Sample output file
output.file=/tmp/stacks.txt
# methodName,methodClassName,methodClassLineNumber (default methodClassName)
stack.trace.verbosity=methodClassName


##### flame recorder sampling property
# in order to sample (ThreadLocalRandom.current().nextInt() < Integer.MIN_VALUE + variableWidth) must be true
variable.width=214

###### NOT CURRENTLY SUPPORTED
###### lifetime recorder sampling properties
## Use flame or lifetime recorder
#recorder=flame
## Delay sampling during startup
#sample.delay.secs=30
## Either time/allocationCount
#sample.strategy=time
## for time sample.strategy
#sample.interval.ms=100
## for allocationCount sample.strategy
#sample.rate=100000
## Whether or not to estimate object size
#record.size=true